﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace housingSurvey.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class housingComSurv_DBEntities : DbContext
    {
        public housingComSurv_DBEntities()
            : base("name=housingComSurv_DBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<REF_marStatus> REF_marStatus { get; set; }
        public virtual DbSet<REF_nationality> REF_nationality { get; set; }
        public virtual DbSet<REF_villages> REF_villages { get; set; }
        public virtual DbSet<REF_status> REF_status { get; set; }
        public virtual DbSet<survQuestion> survQuestions { get; set; }
    }
}
