//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace housingSurvey.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class survQuestion
    {
        public int questionId { get; set; }
        public Nullable<int> gender { get; set; }
        public Nullable<int> ageRange { get; set; }
        public Nullable<int> nationality_FK { get; set; }
        public Nullable<int> village_FK { get; set; }
        public Nullable<int> eduLevel { get; set; }
        public Nullable<int> marStatus_FK { get; set; }
        public Nullable<int> descripCap { get; set; }
        public Nullable<int> empStatsus { get; set; }
        public Nullable<int> numDepend { get; set; }
        public Nullable<int> numCurrentHome { get; set; }
        public Nullable<int> monthIncRange { get; set; }
        public bool existLoan { get; set; }
        public Nullable<int> currentHomeSit { get; set; }
        public Nullable<int> savingsEqu { get; set; }
        public bool ownHome { get; set; }
        public string noHomeWhy { get; set; }
        public Nullable<int> financeOption { get; set; }
        public Nullable<int> annIncome { get; set; }
        public Nullable<int> houseEnviro { get; set; }
        public Nullable<int> dwellStruct { get; set; }
        public Nullable<int> bedroomNeed { get; set; }
        public Nullable<int> bathroomNeed { get; set; }
        public Nullable<int> individualMov { get; set; }
        public bool inAmtLaundry { get; set; }
        public bool inAmtMasB { get; set; }
        public bool inAmtPantry { get; set; }
        public bool inAmtSolar { get; set; }
        public bool inAmtYard { get; set; }
        public bool inAmtGarage { get; set; }
        public bool inAmtWheel { get; set; }
        public bool inAmtBPorch { get; set; }
        public bool inAmtBase { get; set; }
        public bool outAmtPool { get; set; }
        public bool outAmtPark { get; set; }
        public bool outAmtShop { get; set; }
        public bool outAmtPubWIFI { get; set; }
        public bool outAmtWheel { get; set; }
        public bool outAmtParking { get; set; }
        public bool outAmtWash { get; set; }
        public bool outAmtTenis { get; set; }
        public bool outAmtPlay { get; set; }
        public int sizeHome { get; set; }
        public int homeAfford { get; set; }
        public bool likelyApply { get; set; }
        public string noApplyWhy { get; set; }
        public string elseShare { get; set; }
        public Nullable<System.DateTime> dateCreated { get; set; }
        public Nullable<int> status_fk { get; set; }
    
        public virtual REF_nationality REF_nationality { get; set; }
        public virtual REF_status REF_status { get; set; }
        public virtual REF_villages REF_villages { get; set; }
    }
}
